'''
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
'''

a = 5
b = 6

print(f'a в бинарном формате', bin(a))
print(f'b в бинарном формате', bin(b))

print('Бинарный "И" оператор: ', a&b)

print('Бинарный "ИЛИ" оператор: ', a|b)

print('Бинарный "Исключительное ИЛИ" оператор: ', a^b)

print('Побитовый сдвиг влево ', a<<2)

print('Побитовый сдвиг влево ', a>>2)