"""
Написать программу, которая будет складывать,
ычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя.
"""
operation = ''
while operation != '0':
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    operation = str(input(f"Введите одну из следующий операций на выбор '+', '-', '*', '/'\n"
                    "'0' - чтобы завершить работу программы\n"
                    "Ввод: "))
    if operation == '+':
        c = a + b
        print(f'{a} {operation} {b} = {c}')
    elif operation == '-':
        c = a - b
        print(f'{a} {operation} {b} = {c}')
    elif operation == '*':
        c = a * b
        print(f'{a} {operation} {b} = {c}')
    elif operation == '/':
        c = a / b
        print(f'{a} {operation} {b} = {c}')
    else:
        print('Пользователь неправильно ввел данные')
        continue

